tt=[0:.01:31.5];

u0=zeros(size(tt));
for m=19/.01:19.5/.01, u0(m)=1; end;

u1=zeros(size(tt));
for m=19/.01:20/.01, u1(m)=1; end;

u2=zeros(size(tt));
for m=19/.01:21/.01, u2(m)=1; end;

u8=zeros(size(tt));
for m=19/.01:27/.01, u8(m)=1; end;

[y1,chi1]=lmodel([1 .1],[4 2 .5],0,63,1e-2,u1,7,2,m1);

[y2,chi2]=lmodel([1 .15],[4 2 .5],0,63,1e-2,1e-4*u0,7.5,4,m2);

[y2,chi2]=lmodel([1 .15],[4 2 .5],0,63,1e-2,1e-3*u0,7.5,.4,m02a);
[y2,chi2]=lmodel([1 .1],[4 2 .5],0,63,1e-2,7e-4*u0,7.1,1,m12a);
[y2,chi2]=lmodel([1 .07],[4 2 .5],0,63,1e-2,1.3e-3*u0,7.5,2,m22a);
[y2,chi2]=lmodel([1 .07],[4 2 .5],0,63,1e-2,1.8e-3*u0,7.5,8,m82a+.01);

lsim([1 .15],[4 2 .5],2e-4*w,t)
hold
plot([0:63],mean(m2))
hold

lsim([1 .15],[4 2 .5],2e-4*w,t)
hold
plot([0:63],mean(m1))
hold
